<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 900px;
            height: 750px;
            margin: auto;
            background-color: yellow;
        
        }
        #lamp {
            width: 100px;
            height: 100%;
            background-color: gray;
            float: left;
        }
        #room {
            width: 800px;
            height: 100%;
            background-image: url(../images/Lamp/room.webp);
            float: left;
            background-size: 800px 100%;
        }
        #layer {
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .8;
        }   
    </style>
    <script>
        let flag = false;
        function init() {
            let sw= document.getElementById("sw");
            sw.addEventListener("click", function(){
            // console.log("나 눌렀어?");
            //방의 opacity값을 반대로 설정
            let layer = document.getElementById("layer");
            let op=(flag)?  0: 0.8;
            flag = !flag;
            layer.style.opacity= op ;
        
            let path=(flag)? "on.png"  :  "off.png";
            document.getElementById("sw").src="../images/Lamp/off.png";
        });
    }

    </script>
</head>
<body onload="init()">
<section id="wrapper"> 
    <div id="lamp" >
        <img id="sw" src="../images/Lamp/on.png" alt=""></div>
    <div id="room">
        <div id="layer"></div>
    </div>
</section>
</body>
</html>